<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="widht=device-widht, initial-scale=1.0">
    <link href="CSS/StyleIndex.css" rel="stylesheet" type="text/css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
         COMPUEQUIPA
    </title>
    <!--<style>
        body {
            background-color: rgb(236, 226, 165);
            margin: 0;
            padding: 0;
            font-family: Helvetica, Arial, sans-serif;
            color: rgb(15, 15, 15);
            font-size: 1em;
            line-height: 1.5em;
        }

        header {
            background: rgb(23, 24, 24);
            color: rgb(48, 32, 13);
            height: 80px;
        }

        #regresar {
            color: rgb(233, 233, 228);

        }

        img {
            height: 80px;
            width: 80px;
        }

        h1 {
            font-size: 2.3em;
            line-height: 1.3em;
            margin: 15px 0;
            text-align: center;
            font-weight: 300;
        }

        nav {
            float: right;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
            padding-right: 20px;
        }

        nav ul li {
            display: inline-block;
            line-height: 80px;
        }

        nav ul li a {
            display: block;
            padding: 0 10px;
            text-decoration: none;
        }

        nav ul li a:hover {
            background: #0b76a6;
        }

        #main-footer {
            background: rgb(23, 24, 24);
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }

        #main-footer p {
            margin: 0;
        }

        #main-footer a {
            color: white;
        }
    </style>-->
</head>

<body>

    <header id="main-header">
        <!--<a id="regresar" href="../index.html">Regresar</a>-->
        <a>
            <img src="../06-Code/images/Logo Empresa.jpg">
            <!--<span> <b>Compuequipa</b></span>-->
        </a>
        <nav>
            <ul>
                <li><a id="regresar" href="index.html">Inicio</a></li>
                <li><a id="regresar" href="html/quienessomos.html">Quienes Somos</a></li>
                <li><a id="regresar" href="html/ComputerTables.html">Computadores</a></li>
                <li><a id="regresar" href="html/productos.html">Periféricos</a></li>
                <li><a id="regresar" href="html/camaras.html">Cámaras de Seguridad</a></li>
                <li><a id="regresar" href="html/Componentes.html">Componentes</a></li>
                <li><a id="regresar" href="Forms/formServicioTecnico.html">Servicio Técnico</a></li>
            </ul>
        </nav><!-- / nav -->
    </header>
    <center>
        <table>
            <td>
                <h1>
                    <b><i> COMPUEQUIPA </i></b>
                </h1>
            </td>
        </table>
    </center>
    <hr size="5">
    <h2>
        <center><b><i>Su Asesor Informático</i></b></center>
    </h2>
    <!--<center>
            <table border="5px" ; cellpadding="5" ; cellspacing="0" ;width="100%">
                <tr bgcolor="bluesky">
                    <th><a href="index.html">Inicio</a></th>
                    <th><a href="html/quienessomos.html">Quienes Somos</a></th>
                    <th><a href="html/ComputerTables.html">Computadores</a></th>
                    <th><a href="html/productos.html">Periféricos</a></th>
                    <th><a href="html/camaras.html">Cámaras de Seguridad</a></th>
                    <th><a href="html/Componentes.html">Componentes</a></th>
                    <th><a href="Forms/formServicioTecnico.html">Servicio Técnico</a></th>
                </tr>
            </table>
        </center>-->
    <div></div>
    <h2><b><i>Productos Referenciales</i></b></h2>
    <center>
        <table width="95%">
            <tr>
                <td>
                    <center>
                        <h3>Laptop</h3>
                    </center>
                    <center><img src="images/laptop.jpg" width="250" height="230"></center>
                </td>
                <td>
                    <center>
                        <h3>Computadora de Escritorio</h3>
                    </center>
                    <center><img src="images/computadora.jpg" width="250" height="230"></center>
                </td>
                <td>
                    <center>
                        <h3>Mouse Genius</h3>
                    </center>
                    <center><img src="images/mouse.jpg" width="250" height="230"></center>
                </td>
                <td>
                    <center>
                        <h3>Teclado HP</h3>
                    </center>
                    <center><img src="images/teclado.jpg" width="250" height="230"></center>
            </tr>
            <tr>
                <td>
                    <center>
                        <h3>Fixed Dome Camera</h3>
                    </center>
                    <center><img src="images/camara1.jpg" width="250" height="230"></center>
                </td>
                <td>
                    <center>
                        <h3>Fisheye Network Camera</h3>
                    </center>
                    <center><img src="images/camara2.jpg" width="250" height="230"></center>
                </td>
                <td>
                    <center>
                        <h3>Case Infinitek</h3>
                    </center>
                    <center><img src="images/case.jpg" width="250" height="230"></center>
                </td>
                <td>
                    <center>
                        <h3>RAM Toshiba</h3>
                    </center>
                    <center><img src="images/ram.jpg" width="250" height="230"></center>
                </td>
            </tr>

        </table>
    </center>

    <center>
        <div>
            <footer id="main-footer">
                <p>&copy; 2014 <a href="#">Compuequipa</a></p>
                <a href="">Contactos</a>
                <a href="">Ubicación</a>
                <a href="">Redes Sociales</a>
            </footer> <!-- / #main-footer -->
            <!--<footer>
          <div>&copy;2022 - <strong>COMPUEQUIPA</strong></div>
        </footer>-->
        </div>
    </center>
</body>

</html>