<!DOCTYPE html>
<html>

<head>
    <title>Security Cameras</title>
    <style>
         body {
                background-color: rgb(180, 162, 231);
            }

            header {
                background: rgb(23, 24, 24);
                color: rgb(48, 32, 13);
                height: 80px;
            }

            img {
                height: 80px;
                width: 80px;
            }

            h1 {
                font-size: 2.3em;
                line-height: 1.3em;
                margin: 15px 0;
                text-align: center;
                font-weight: 300;
            }

            nav {
                float: right;
            }

            nav ul {
                margin: 0;
                padding: 0;
                list-style: none;
                padding-right: 20px;
            }

            nav ul li {
                display: inline-block;
                line-height: 80px;
            }

            nav ul li a {
                display: block;
                padding: 0 10px;
                text-decoration: none;
                color: white;
            }

            nav ul li a:hover {
                background: #0b76a6;
            }

            #main-footer {
                background: rgb(23, 24, 24);
                color: white;
                text-align: center;
                padding: 20px;
                margin-top: 40px;
            }

            #main-footer p {
                margin: 0;
            }

            #main-footer a {
                color: white;
            }
    </style>
</head>

<body>
    <header id="main-header">
        <!--<a id="regresar" href="../index.html">Regresar</a>-->
        <a>
            <img src="../images/logo.jpg">
        </a>
        <nav>
            <ul>
                <li><a id="regresar" href="../index.html">Inicio</a></li>
                <li><a id="regresar" href="../Forms/Forms_Cameras.html">Adquiere tu Cámara</a></li>
                
        </nav>
    </header>
    <center><h1>CÁMARAS DE SEGURIDAD</h1></center>

        <center><table>
            <tr style="background-color: rgb(120, 136, 226); width: 1450px; height: 80px;">
                    <td>
                        <center><b>Código</b></center>
                    </td>
                    <td>
                        <center><b>Marca</b></center>
                    </td>
                    <td>
                        <center><b>Producto</b></center>
                    </td>
                    <td>
                        <center><b>Caracteristicas</b></center>
                    </td>
                    <td>
                        <center><b>Precio</b></center>
                    </td>
            </tr>   

            <tr style="background-color: rgb(244, 245, 248); width: 1450px; height: 80px;">
                <td>THC-T120</td>
                <td>Cámara Domo Fija</td>
                <td>HiLook</td>
                <td>Cámara Domo de 1080p / Resistente al agua y al polvo </td>
                <td>$80.00</td>
            </tr>
            <tr style="background-color: rgb(244, 245, 248); width: 1450px; height: 80px;">
                <td>DS-2CD1753G0-IZ</td>
                <td>Cámara de Red Domo Varifocal</td>
                <td>Hikvision</td>
                <td>Resolución máxima: 3072 x 2048 (6MP) <br>
                    Día / Noche Real (filtro ICR)</td> <br>
                <td>$235.00</td>
            </tr>
            <tr style="background-color: rgb(244, 245, 248); width: 1450px; height: 80px;">
                <td>THC-B210</td>
                <td>Cámara Tubo</td>
                <td>HiLook</td>
                <td>Cámara tipo tubo IP de 2 megapixeles</td>
                <td>$65.00</td>
            </tr>
            <tr style="background-color: rgb(244, 245, 248); width: 1450px; height: 80px;">
                <td>DS-2CD6365GOE-IVS</td>
                <td>Cámara de Red Ojo de Pez</td>
                <td>Hikvision</td>
                <td>Proporciona una imagen panorámica de 360° de su escena de vigilancia</td>
                <td>$499.00</td>
            </tr>

            <tr style="background-color: rgb(244, 245, 248); width: 1450px; height: 80px;">
                <td>DS-2TD4136-25/V2</td>
                <td>Cámara PTZ Témica Inteligente Óptica</td>
                <td>Hikvision</td>
                <td>Detección avanzada de incendios  Seguimiento Inteligente </td>
                <td>$500.00</td>
            </tr>

            <tr style="background-color: rgb(244, 245, 248); width: 1450px; height: 80px;">
                <td>PTZ-N4425I-DE</td>
                <td>Cámara PTZ IP 4MP</td>
                <td>HiLook</td>
                <td>4MP con capacidad panorámica, inclinación y zoom</td>
                <td>$380.81</td>
            </tr>

            <tr style="background-color: rgb(244, 245, 248); width: 1450px; height: 80px;">
                <td>2TD2617-6/V1</td>
                <td>Cámara Térmica IP Tipo Bala</td>
                <td>Hikvision</td>
                <td>Alarma confiable de anomalía de temperatura</td>
                <td>$520.65</td>
            </tr>

            <tr style="background-color: rgb(244, 245, 248); width: 1450px; height: 80px;">
                <td>DS-2CD1047GO-L</td>
                <td>Cámara de Red Mini Tubo Fija</td>
                <td>Hikvision</td>
                <td>Imágenes claras contra la luz de fondo fuerte gracias a la tecnología WDR de 120 dB</td>
                <td>$100.30</td>
            </tr>    
            
        </center></table>
    </body>
</head>