<!DOCTYPE html>
<html>

<head>
    <title> Componentes </title>
    <style>
        body {
            background-color: rgb(131, 205, 165);
        }

        header {
            background: rgb(23, 24, 24);
            color: rgb(48, 32, 13);
            height: 80px;
        }

        img {
            height: 80px;
            width: 80px;
        }

        h1 {
            font-size: 2.3em;
            line-height: 1.3em;
            margin: 15px 0;
            text-align: center;
            font-weight: 300;
        }

        nav {
            float: right;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
            padding-right: 20px;
        }

        nav ul li {
            display: inline-block;
            line-height: 80px;
        }

        nav ul li a {
            display: block;
            padding: 0 10px;
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            background: #0b76a6;
        }

        #main-footer {
            background: rgb(23, 24, 24);
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }

            #main-footer p {
                margin: 0;
            }

            #main-footer a {
                color: white;
            }
    </style>
</head>

<body>

    <header id="main-header">
        <a>
            <img src="../images/logo.jpg">
        </a>
        <nav>
            <ul>
                <li><a id="regresar" href="../index.html">INICIO</a></li>
                <li><a id="regresar" href="../Forms/Form_Components.html">ADQUIERE TUS COMPONENTES</a></li>
            </ul>
        </nav>
    </header>

    <center><h1><b><i>COMPONENTES</i></b></h1></center>

    <center>
        <table border="2" CELLPADDING="7" width=90%>

            <tr style="background-color:cornflowerblue;">
                <th><b>Código del producto</b></th>
                <th><b>Nombre del Producto</b></th>
                <th><b>Marca</b></th>
                <th><b>Color</b></th>
                <th><b>Precio</b></th>
            </tr>

            <tr style="background-color:moccasin;">
                <td>CP001</td>
                <td>Cases</td>
                <td>INFNYTEK</td>
                <td>Black</td>
                <td>$46.46</td>
            </tr>
            <tr style="background-color:mediumaquamarine;">
                <td>CP002</td>
                <td>Coolers</td>
                <td>AMD</td>
                <td>Gray</td>
                <td>$65.56</td>
            </tr>
            <tr style="background-color:moccasin;">
                <td>CP003</td>
                <td>HDD</td>
                <td>KINGSTON</td>
                <td>Gray</td>
                <td>$19.56</td>
            </tr>
            <tr style="background-color:mediumaquamarine;">
                <td>CP004</td>
                <td>HDD</td>
                <td>TOSHIBA</td>
                <td>Gray</td>
                <td>$41.78</td>
            </tr>
            <tr style="background-color:moccasin;">
                <td>CP005</td>
                <td>power supply</td>
                <td>BITFENIX</td>
                <td>Black</td>
                <td>$82.22</td>
            </tr>
            <tr style="background-color:mediumaquamarine;">
                <td>CP006</td>
                <td>power supply</td>
                <td>EVGA</td>
                <td>Black</td>
                <td>$197.44</td>
            </tr>
            <tr style="background-color:moccasin;">
                <td>CP007</td>
                <td>RAM</td>
                <td>KINGSTON</td>
                <td>Green</td>
                <td>$23.56</td>
            </tr>
            <tr style="background-color:mediumaquamarine;">
                <td>CP008</td>
                <td>RAM</td>
                <td>Toshiba</td>
                <td>Green</td>
                <td>$26.44</td>
            </tr>
            <tr style="background-color:moccasin;">
                <td>CP009</td>
                <td>MOTHERBOARD</td>
                <td>Asus Prime</td>
                <td>Black</td>
                <td>$80</td>
            </tr>
            <tr style="background-color:mediumaquamarine;">
                <td>CP010</td>
                <td>Processor</td>
                <td>Intel</td>
                <td>Black</td>
                <td>$72.22</td>

            </tr>
            <tr style="background-color:moccasin;">
                <td>CP011</td>
                <td>Graphics card</td>
                <td>ASUS</td>
                <td>Black</td>
                <td>$98.89</td>
            </tr>
            <tr style="background-color:mediumaquamarine;">
                <td>CP012</td>
                <td>Graphics card</td>
                <td>ASUS</td>
                <td>Black</td>
                <td>$98.89</td>
            </tr>
    </center>
</body>

</html>