<!DOCTYPE html>
<hmtl>

    <head>
        <title>ComputerTables</title>

        <style>
            body {
                background-color: rgb(204, 207, 240);
            }

            header {
                background: rgb(23, 24, 24);
                color: rgb(48, 32, 13);
                height: 80px;
            }

            img {
                height: 80px;
                width: 80px;
            }

            h1 {
                font-size: 2.3em;
                line-height: 1.3em;
                margin: 15px 0;
                text-align: center;
                font-weight: 300;
            }

            nav {
                float: right;
            }

            nav ul {
                margin: 0;
                padding: 0;
                list-style: none;
                padding-right: 20px;
            }

            nav ul li {
                display: inline-block;
                line-height: 80px;
            }

            nav ul li a {
                display: block;
                padding: 0 10px;
                text-decoration: none;
                color: white;
            }

            nav ul li a:hover {
                background: #0b76a6;
            }

            #main-footer {
                background: rgb(23, 24, 24);
                color: white;
                text-align: center;
                padding: 20px;
                margin-top: 40px;
            }

            #main-footer p {
                margin: 0;
            }

            #main-footer a {
                color: white;
            }
        </style>
    </head>

    <body>
        <header id="main-header">
            <!--<a id="regresar" href="../index.html">Regresar</a>-->
            <a>
                <img src="../images/logo.jpg">
                <!--<span> <b>Compuequipa</b></span>-->
            </a>
            <nav>
                <ul>
                    <li><a id="regresar" href="../index.html">Inicio</a></li>
                    <li><a id="regresar" href="../Forms/formComputadoras.html">Adquiere tu Computador</a></li>
                    
            </nav><!-- / nav -->
        </header>
        <center><h1>COMPUTADORAS</h1></center>
        
        <table>

            <tr style="background-color: rgb(101, 122, 199); width: 1450px; height: 80px;">

                <td>
                    <center><b>Código</b></center>
                </td>
                <td>
                    <center><b>Marca</b></center>
                </td>
                <td>
                    <center><b>Modelo</b></center>
                </td>
                <td>
                    <center><b>Color</b></center>
                </td>
                <td>
                    <center><b>Procesador</b></center>
                </td>
                <td>
                    <center><b>Memoria</b></center>
                </td>
                <td>
                    <center><b>Disco duro</b></center>
                </td>
                <td>
                    <center><b>Sistema operativo</b></center>
                </td>
                <td>
                    <center><b>Precio</b></center>
                </td>
            </tr>

            <tr style="background-color: rgb(244, 245, 248); width: 1450px; height: 80px;">
                <td>C001</td>
                <td>Hewlett Packard</td>
                <td>Portátil HP 14-fq1011la (69A19LA)</td>
                <td>Plata natural</td>
                <td>AMD Ryzen 5 5500U (velocidad de ráfaga máxima de hasta 4,0 GHz, 8 MB de caché L3, 6 núcleos y 12
                    subprocesos)</td>
                <td>8 GB de RAM DDR4-3200 MHz (1 x 8 GB)</td>
                <td>Unidad de estado sólido PCIe NVMe M.2 de 256 GB</td>
                <td>Windows 11 Home</td>
                <td>$560.89</td>
            </tr>

            <tr style="background-color: rgb(244, 245, 248); width: 1450px; height: 80px;">
                <td>C002</td>
                <td>Dell </td>
                <td>Yours 3405</td>
                <td>Negro</td>
                <td>Procesador móvil AMD Ryzen™ 5 3450U con gráficos Radeon™ Vega 8</td>
                <td>8 GB de RAM DDR4-3200 MHz (1 x 8 GB)</td>
                <td>Unidad de estado sólido CL35 M.2 de 256 GB</td>
                <td>Ubuntu Linux 20.04</td>
                <td>$495.89</td>
            </tr>

            <tr style="background-color: rgb(244, 245, 248); width: 1450px; height: 80px;">
                <td>C003</td>
                <td>Hewlett Packard</td>
                <td>HP 22 All-in-One PC 22-df0518la</td>
                <td>Negro</td>
                <td>AMD Ryzen 3 3250U (velocidad base de 2,6 GHz, velocidad de ráfaga máxima de hasta 3,5 GHz, caché L3
                    de 4 MB, 2 núcleos)</td>
                <td>8 GB de RAM DDR4-2400 MHz (1 x 8 GB)</td>
                <td>Unidad de estado sólido PCIe NVMe M.2 de 512 GB</td>
                <td>Windows 11 Home Single Language</td>
                <td>$565.56</td>
            </tr>

            <tr style="background-color: rgb(244, 245, 248); width: 1450px; height: 80px;">
                <td>C004</td>
                <td>Dell</td>
                <td>Inspiron 5410 AIO</td>
                <td>Plata</td>
                <td>Intel Core i7-1255U de 12.ª generación (caché de 12 MB, 10 núcleos, 12 subprocesos, hasta 4,70 GHz
                    Turbo)</td>
                <td>16GB, 1x16GB, DDR4, 3200MHz</td>
                <td>SSD CL35 de 256 G + disco duro de 1 TB y 5,4 K</td>
                <td>Windows 11 Home single language, English, French, Spanish</td>
                <td>$1464.98</td>
            </tr>

            <tr style="background-color: rgb(244, 245, 248); width: 1450px; height: 80px;">
                <td>C005</td>
                <td>Hewlett Packard</td>
                <td>HP ProOne 440 G9 AIO</td>
                <td>Negro</td>
                <td>Núcleos Core i7-12700T Gen12 (8 P-cores - 4 E-cores), 20 subprocesos, Smart Cache de 25 MB.</td>
                <td>8GB (1x8GB) DDR4 3200 SODIMM</td>
                <td>Núcleos Core i7-12700T Gen12 (8 P-cores - 4 E-cores), 20 subprocesos, Smart Cache de 25 MB.</td>
                <td>FreeDOS</td>
                <td>$1065.56</td>
            </tr>

            <tr style="background-color: rgb(244, 245, 248); width: 1450px; height: 80px;">
                <td>C006</td>
                <td>Asus </td>
                <td>X413EA-EK2386</td>
                <td>Azul</td>
                <td>Procesador Intel Core i3-1115G4 3,0 GHz (caché de 6 M, hasta 4,1 GHz, 2 núcleos)</td>
                <td>DDR4 de 4 GB board</td>
                <td>2SSD M.2 NVMe PCIe 3.0 de 256 GB</td>
                <td>FHD (1920 x 1080) 16:9 aspect ratio</td>
                <td>$310.69</td>
            </tr>


        </table>

    </body>
</hmtl>