<!DOCTYPE html>
<html>

<head>
    <!--<meta charset="utf-8">
    <meta name="viewport" content="widht=device-widht, initial-scale-1.0">
    <link href="CSS/StyleIndex.css" rel="stylesheet" type="text/css">
    <meta http-equiv="X-UA-Compatible" content="ie">-->
    <title> PRODUCTOS</title>
    <style>
        body {
            background-color: rgb(211, 226, 226);
            margin: 0;
            padding: 0;
            font-family: Helvetica, Arial, sans-serif;
            color: rgb(15, 15, 15);
            font-size: 1em;
            line-height: 1.5em;
        }
        header {
            background: rgb(23, 24, 24);
            color: rgb(48, 32, 13);
            height: 80px;
        }
        #regresar {
            color: rgb(233, 233, 228);

        }
        img {
            height: 80px;
            width: 80px;
        }
        h1{
            font-size: 2.3em;
            line-height: 1.3em;
            margin: 15px 0;
            text-align: center;
            font-weight: 300;
        }
        nav {
            float: right;
        }
            nav ul {
                margin: 0;
                padding: 0;
                list-style: none;
                padding-right: 20px;
            }
            
                nav ul li {
                    display: inline-block;
                    line-height: 80px;
                }
                    
                    nav ul li a {
                        display: block;
                        padding: 0 10px;
                        text-decoration: none;
                    }
                    
                        nav ul li a:hover {
                            background: #0b76a6;
                        }
        table{
            border: 5px;
        }
        table tr{
            background: rgb(70, 119, 184);
            border: 100px;
            width: max-content;
        }
        table td{
            background-color: rgb(109, 146, 201);
            border: 100px;
            width: 100px;
        }
        th{
            color: rgb(12, 12, 12);
        }
        #accesories{
            width: 100px;
        }
    </style>
</head>

<body>
    <header id="main-header">
        <!--<a id="regresar" href="../index.html">Regresar</a>-->
        <a>
            <img src="../images/logo.jpg">
            <!--<span> <b>Compuequipa</b></span>-->
        </a>
        <nav>
			<ul>
				<li><a id="regresar" href="../index.html">Inicio</a></li>
				<!--<li><a href="#">Acerca de</a></li>
				<li><a href="#">Contacto</a></li>-->
                <li><a id="regresar" href="../Forms/products.html">Registrar Nuevo Producto</a></li>
			</ul>
		</nav><!-- / nav -->
    </header>
    <div>
    <h1>
        <center><b>Compuequipa</b></center>
    </h1>
</div>
    <center><img id="accesories" src="../images/accessories.jpg"" </center>
        <center>
            <div>
            <table>
                <!--<a href="../Forms/products.html">
                    <h2><b>Registrar Nuevo Producto</b></h2>
                </a>-->
                <caption align="top"><b>Productos Disponibles</b></caption>
                <tr>
                    <th rowspan="1"></th>
                    <th>Código del Producto</th>
                    <th>Nombre del Producto</th>
                    <th>Marca</th>
                    <th>Categoria</th>
                    <th>Color</th>
                    <th>Precio</th>
                </tr>
                <tr>
                    <th rowspan="3">HUB</th>
                    <td>P001</td>
                    <td>Adaptadpr USB C</td>
                    <td>Meanhigh</td>
                    <td>Accesorios</td>
                    <td>Gris</td>
                    <td>$8.33</td>
                </tr>
                <tr>
                    <td>P002</td>
                    <td>Adaptador USB C</td>
                    <td>Anker</td>
                    <td>Accesorios</td>
                    <td>Gris</td>
                    <td>$20.00</td>
                </tr>
                <tr>
                    <td>P003</td>
                    <td>Adaptador USB C</td>
                    <td>Vention</td>
                    <td>Accesorios</td>
                    <td>Negro</td>
                    <td>$13.99</td>
                </tr>
                <tr>
                    <th rowspan="4">Mouse</th>
                    <td>P004</td>
                    <td>Mouse</td>
                    <td>Quasad</td>
                    <td>Accesorios</td>
                    <td>Negro</td>
                    <td>$5.99</td>
                </tr>
                <tr>
                    <td>P005</td>
                    <td>Mouse</td>
                    <td>Genius</td>
                    <td>Accesorios</td>
                    <td>Gris</td>
                    <td>$6.99</td>
                </tr>
                <tr>
                    <td>P006</td>
                    <td>Mouse Wireless</td>
                    <td>HP</td>
                    <td>Accesorios</td>
                    <td>Negro</td>
                    <td>$6.49</td>
                </tr>
                <tr>
                    <td>P007</td>
                    <td>Mouse Gaming</td>
                    <td>Scorpion</td>
                    <td>Accesorios</td>
                    <td>Negro</td>
                    <td>$7.99</td>
                </tr>
                <tr>
                    <th rowspan="3">Teclado</th>
                    <td>P008</td>
                    <td>Teclado</td>
                    <td>HP</td>
                    <td>Accesorios</td>
                    <td>Negro</td>
                    <td>$26.99</td>
                </tr>
                <tr>
                    <td>P009</td>
                    <td>Teclado</td>
                    <td>Logitech</td>
                    <td>Accesorios</td>
                    <td>Negro</td>
                    <td>$25.00</td>
                </tr>
                <tr>
                    <td>P009</td>
                    <td>Teclado</td>
                    <td>Quasad</td>
                    <td>Accesorios</td>
                    <td>Negro</td>
                    <td>$17.49</td>
                </tr>
            </table>
        </div>
        </center>
        <br>
</body>