<!DOCTYPE html>
<html>

<head>
    <title> Quienes Somos</title>

    <style>
        body {
            background-color: rgb(236, 226, 165);
            margin: 0;
            padding: 0;
            font-family: Helvetica, Arial, sans-serif;
            color: rgb(15, 15, 15);
            font-size: 1em;
            line-height: 1.5em;
        }

        header {
            background: rgb(23, 24, 24);
            color: rgb(48, 32, 13);
            height: 80px;
        }

        img {
            height: 80px;
            width: 80px;
        }

        h1 {
            font-size: 2.3em;
            line-height: 1.3em;
            margin: 15px 0;
            text-align: center;
            font-weight: 300;
        }

        nav {
            float: right;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
            padding-right: 20px;
        }

        nav ul li {
            display: inline-block;
            line-height: 80px;
        }

        nav ul li a {
            display: block;
            padding: 0 10px;
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            background: #0b76a6;
        }

        #main-footer {
            background: rgb(23, 24, 24);
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }

        #main-footer p {
            margin: 0;
        }

        #main-footer a {
            color: white;
        }
    </style>
</head>

<body>
    <header id="main-header">
        <!--<a id="regresar" href="../index.html">Regresar</a>-->
        <a>
            <img src="../images/Logo Empresa.jpg">
            <!--<span> <b>Compuequipa</b></span>-->
        </a>
        <nav>
            <ul>
                <li><a id="regresar" href="../index.html">Inicio</a></li>
                <li><a id="regresar" href="../html/quienessomos.html">Quienes Somos</a></li>
                <li><a id="regresar" href="..html/ComputerTables.html">Computadores</a></li>
                <li><a id="regresar" href="..html/productos.html">Periféricos</a></li>
                <li><a id="regresar" href="..html/camaras.html">Camaras de Seguridad</a></li>
                <li><a id="regresar" href="..html/Componentes.html">Componentes</a></li>
                <li><a id="regresar" href="..Forms/formServicioTecnico.html">Servicio Tecnico</a></li>
            </ul>
        </nav><!-- / nav -->
    </header>
    <h1>
        <center><b><i>Quienes Somos</i></b></center>
    </h1>
    <hr size="5">
    <center><img src="../images/logo.jpg" width="20%"></center>
    <p>
        <center>
            <h2>Venta de equipos informáticos al por mayor&menor contamos con productos como:</h2>
            -Cámaras de Seguridad <br>
            -Computadores <br>
            -Periféricos <br>
            -Componentes <br>
            -Servicio Técnico <br>
        </center>
    </p>
    <h2>
        <center>Misión</center>
    </h2>
    <p>
        <center>
            Ser una empresa especializada en la distribución comercialización e implementación de <br>
            equipamiento informático a nivel nacional, cumpliendo altos estándares de calidad y <br>
            servicio ofreciendo soluciones globales para todo tipo de clientes. <br>
        </center>
    </p>
    <h2>
        <center>Visión</center>
    </h2>
    <p>
        <center>
            Ser considerados por nuestros clientes y el público en general la mejor y primera opción de <br>
            soporte distribución de productos y servicios en el sector de las tecnologías de Información. <br>
        </center>
    </p>
    <hr size="5">
    <p>
    <h2>
        <center><b><i>Quito-Ecuador</i></b></center>
    </h2>
    <b>Ubicación:</b> Carcelén B. E12-42<br>
    <b>E-mail:</b> compuequipa@outlook.com<br>
    <b>Contacto:</b> 0983589197<br>
    Envios a todo el país<br>
    </p>
</body>

</html>